<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My First Extension</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      width: 160px;
      border-radius: 10px;
    }
    button {
      padding: 5px 10px;
      font-size: 13px;
      background-color: #007BFF;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-family:Arial, Helvetica, sans-serif;
    }
    button:hover {
      background-color: #0cb300;
    }
    #activeCapsule {
      margin-top: 10px;
      padding: 8px;
      background: #f5f5f5;
      border-radius: 4px;
    }

  </style>
</head>
<body>
  <h2>Saveit</h2>
  <button id="login">Login with Google</button>
  <div id="activeCapsule"></div>
  <script src="popup.js"></script>

</body>
</html>
